# Biomass Estimation Environment
# For biomass_model component: allometry fitting, Monte Carlo estimation, masking
# Author: Diego Bengochea

name: biomass_estimation
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pandas
  - geopandas
  - rasterio
  - numpy
  - scipy
  - scikit-learn>=1.0.0
  - tqdm
  - psutil
  - matplotlib
  - seaborn>=0.11.2
  - fiona
  - shapely
  - pyproj
  - xarray
  - rioxarray
  - dask
  - distributed
  - pyyaml
  - pip
  - pip:
    - rasterstats